[Settings]
  DeviceNumber=RSW1
  MultiFunction=Type

[PCI/PAZ-2172C]
  DevConfig=2172,0001,0000003f,DI
  BoardConfig=1FF000F

[PCI/PAZ-2472C]
  DevConfig=2472,0001,0000003f,DO
  BoardConfig=1FF0F00

[PCI/PAZ-2772C]
  DevConfig=2772,0001,0000000f,DI
  DevConfig=2772,0001,0000000f,DO
  BoardConfig=3FF0F0F

[CBI/CSI-291144/Tx]
  DevConfig=2911,28AC,20000000,DI
  DevConfig=2911,28AC,20000000,DO
  BoardConfig=F7FF0F0F

[CBI/CSI-292144/Tx]
  DevConfig=2921,28AC,20000000,DI
  DevConfig=2921,28AC,20000000,DO
  BoardConfig=F7FF0F0F

[CPZ-291244]
  DevConfig=2912,24AC,1000000f,DI
  DevConfig=2912,24AC,1000000f,DO
  BoardConfig=FBFF0F0F

[CPZ-292244]
  DevConfig=2922,24AC,1000000f,DI
  DevConfig=2922,24AC,1000000f,DO
  BoardConfig=FBFF0F0F

[LPC-291144]
  DevConfig=2911,20AC,1000000f,DI
  DevConfig=2911,20AC,1000000f,DO
  BoardConfig=FFFF0F0F

[LPC-292144]
  DevConfig=2921,20AC,1000000f,DI
  DevConfig=2921,20AC,1000000f,DO
  BoardConfig=FFFF0F0F

[PEX-291144]
  DevConfig=2911,2CAC,1000000f,DI
  DevConfig=2911,2CAC,1000000f,DO
  BoardConfig=FFFF0F0F

[PEX-292144]
  DevConfig=2921,2CAC,1000000f,DI
  DevConfig=2921,2CAC,1000000f,DO
  BoardConfig=FFFF0F0F

